DEVICE: cuda
Data loading option is diffusion
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.749, 0.76, 0.753, 0.746, 0.749]
The client test results: [0.7838404907443348, 0.7834517694382754, 0.7871645270059103, 0.7687470641333879, 0.7808730512615418]
The average global test results: 0.7514000000000001
The average client test results: 0.78081538051669
The standard deviation global is: 0.0048414873747640854
The standard deviation client is: 0.006357060418450157
