DEVICE: cuda
Data loading option is split_dataset
Model type is GCN

Client Metrics for Round 1:
----------------------------------------
Initial number of nodes: 269
K-hop value: 0
Number of nodes after subgraph expansion: 269
Zero feature vectors before FP: 0
Non-zero feature vectors before FP: 269
Percentage of zero vectors before FP: 0.00%
Number of nodes after feature propagation: 269
Zero feature vectors: 0
Non-zero feature vectors: 269
Percentage of zero vectors: 0.00%
----------------------------------------

Final Results:
The global test results: [0.648]
The client test results: [0.496463469040244]
The average global test results: 0.648
The average client test results: 0.496463469040244
The standard deviation global is: 0.0
The standard deviation client is: 0.0
