DEVICE: cuda
Data loading option is propagation
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.75, 0.755, 0.746, 0.74, 0.752]
The client test results: [0.7765925034794413, 0.7710380118254329, 0.7938988132366216, 0.7633624734247715, 0.7856507243750731]
The average global test results: 0.7485999999999999
The average client test results: 0.778108505268268
The standard deviation global is: 0.005200000000000004
The standard deviation client is: 0.010732702258693482
