DEVICE: cuda
Data loading option is khop_propagation
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.646, 0.656, 0.64, 0.645, 0.636]
The client test results: [0.4894383372017555, 0.5036379743159827, 0.48857322072055087, 0.49509822042584506, 0.5040768403672831]
The average global test results: 0.6446000000000001
The average client test results: 0.4961649186062834
The standard deviation global is: 0.006740919818541093
The standard deviation client is: 0.006670287651677035
