DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GCN

Client Metrics for Round 1:
----------------------------------------
Initial number of nodes: 269
K-hop value: 2
Number of nodes after subgraph expansion: 2540
Zero feature vectors before FP: 443
Non-zero feature vectors before FP: 2097
Percentage of zero vectors before FP: 17.44%
Number of nodes after feature propagation: 2540
Zero feature vectors after FP: 0
Non-zero feature vectors after FP: 2540
Percentage of zero vectors after FP: 0.00%
----------------------------------------

Final Results:
The global test results: [0.487]
The client test results: [0.5013519740116349]
The average global test results: 0.487
The average client test results: 0.5013519740116349
The standard deviation global is: 0.0
The standard deviation client is: 0.0
