DEVICE: cuda
Data loading option is zero_hop
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.685, 0.69, 0.681, 0.675, 0.694]
The client test results: [0.6224693986100351, 0.613939462419997, 0.6064737535095733, 0.612743728799108, 0.6070758949814326]
The average global test results: 0.6849999999999999
The average client test results: 0.6125404476640293
The standard deviation global is: 0.006663332499583031
The standard deviation client is: 0.005783575820892642
