DEVICE: cuda
Data loading option is khop_zero
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.697, 0.693, 0.703, 0.699, 0.704]
The client test results: [0.6016253022189044, 0.5938128820293014, 0.5907506828852609, 0.594828121036545, 0.5885207242965578]
The average global test results: 0.6991999999999999
The average client test results: 0.5939075424933139
The standard deviation global is: 0.0040199502484483595
The standard deviation client is: 0.004458784890741227
