DEVICE: cuda
Data loading option is khop_zero
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.765, 0.778, 0.766, 0.758, 0.765]
The client test results: [0.6644038311775813, 0.6781711665076368, 0.6601557855054444, 0.6515561681208825, 0.6557971979543031]
The average global test results: 0.7664000000000001
The average client test results: 0.6620168298531695
The standard deviation global is: 0.006468384651518497
The standard deviation client is: 0.00914585281936614
