DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GAT

Final Results:
The global test results: [0.776, 0.775, 0.751, 0.75, 0.781]
The client test results: [0.7817945440828613, 0.7857303894482264, 0.7618489342158716, 0.7619896541676594, 0.7877098207188282]
The average global test results: 0.7666000000000001
The average client test results: 0.7758146685266893
The standard deviation global is: 0.01330563790278393
The standard deviation client is: 0.011504328190754918
