DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GCN

Final Results:
The global test results: [0.794, 0.792, 0.789, 0.788, 0.793]
The client test results: [0.7255321615980412, 0.7099243620633173, 0.7217191391603831, 0.7075544543558456, 0.7193889181564591]
The average global test results: 0.7912000000000001
The average client test results: 0.7168238070668094
The standard deviation global is: 0.0023151673805580472
The standard deviation client is: 0.0069267994180098194
