DEVICE: cuda
Data loading option is full
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.745, 0.754, 0.747, 0.756, 0.761]
The client test results: [0.7654372841889325, 0.7624614860618844, 0.7566960906884223, 0.7720676039571929, 0.7737233042037734]
The average global test results: 0.7525999999999999
The average client test results: 0.766077153820041
The standard deviation global is: 0.00588557558782487
The standard deviation client is: 0.0062583694441597105
