DEVICE: cuda
Data loading option is full
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.73, 0.721, 0.658, 0.723, 0.714]
The client test results: [0.7268839894337894, 0.7218986932046677, 0.6682470649537767, 0.7197008301593641, 0.7334739373419399]
The average global test results: 0.7091999999999999
The average client test results: 0.7140409030187076
The standard deviation global is: 0.026102873405048705
The standard deviation client is: 0.023381372663872434
