DEVICE: cuda
Data loading option is full
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.682, 0.704, 0.691, 0.727, 0.692, 0.706, 0.675, 0.643, 0.695, 0.711]
The client test results: [0.6960622653609776, 0.7200469352993654, 0.6912952959015497, 0.7199554061836572, 0.7073731353444189, 0.7198759604871229, 0.695420121538255, 0.6573029490776646, 0.7086092932989609, 0.7087087834655919]
The average global test results: 0.6926000000000001
The average client test results: 0.7024650145957565
The standard deviation global is: 0.02173108372815307
The standard deviation client is: 0.018094213781337506
