DEVICE: cuda
Data loading option is khop_propagation
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.79, 0.782, 0.775, 0.769, 0.8]
The client test results: [0.7270647238273087, 0.7194190644609357, 0.7080816019173692, 0.7092145629753249, 0.7298260028399529]
The average global test results: 0.7832000000000001
The average client test results: 0.7187211912041782
The standard deviation global is: 0.010943491216243573
The standard deviation client is: 0.008910614408169478
