DEVICE: cuda
Data loading option is khop_propagation
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.648, 0.647, 0.651, 0.649, 0.648]
The client test results: [0.49935749105531413, 0.5102574874174953, 0.486845591478167, 0.5066524343290663, 0.49138980360298434]
The average global test results: 0.6486
The average client test results: 0.49890056157660545
The standard deviation global is: 0.001356465996625055
The standard deviation client is: 0.00884323322871096
