DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GCN

Final Results:
The global test results: [0.802, 0.785, 0.791, 0.789, 0.791]
The client test results: [0.7282327400216406, 0.7215491502309769, 0.7317963667282532, 0.7195026965171682, 0.734320321347887]
The average global test results: 0.7916000000000001
The average client test results: 0.7270802549691853
The standard deviation global is: 0.005642694391866359
The standard deviation client is: 0.005727145969973627
