DEVICE: cuda
Data loading option is zero_hop
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.752, 0.741, 0.671, 0.743, 0.75]
The client test results: [0.7376015234470672, 0.7288525930110817, 0.7115872811303398, 0.7323048534983978, 0.7143646660105946]
The average global test results: 0.7313999999999999
The average client test results: 0.7249421834194962
The standard deviation global is: 0.030480157479908117
The standard deviation client is: 0.010198003662353839
