DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GAT

Final Results:
The global test results: [0.792, 0.784, 0.767, 0.779, 0.808]
The client test results: [0.7352166112613115, 0.7288506757484774, 0.711900636357894, 0.7356414854763654, 0.7410888688829059]
The average global test results: 0.7859999999999999
The average client test results: 0.7305396555453909
The standard deviation global is: 0.013667479650615922
The standard deviation client is: 0.01009409901358149
