DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GCN

Final Results:
The global test results: [0.49, 0.507, 0.497, 0.439, 0.503]
The client test results: [0.49174205578107666, 0.5072240054229445, 0.5010743580624769, 0.45015888951112853, 0.4982140923790642]
The average global test results: 0.48719999999999997
The average client test results: 0.4896826802313382
The standard deviation global is: 0.024774180107523237
The standard deviation client is: 0.02037952142259626
