DEVICE: cuda
Data loading option is khop_propagation
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.798, 0.778, 0.793, 0.778, 0.79]
The client test results: [0.7246808039397712, 0.7162373453955665, 0.7329765583363461, 0.7238810301416894, 0.7370281736985238]
The average global test results: 0.7874000000000001
The average client test results: 0.7269607823023794
The standard deviation global is: 0.008089499366462681
The standard deviation client is: 0.007310502097854079
