DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GCN

Final Results:
The global test results: [0.806, 0.8, 0.807, 0.795, 0.807]
The client test results: [0.7848137126380064, 0.7803702368915159, 0.7798187948047427, 0.7721538665738972, 0.7721801651219857]
The average global test results: 0.8030000000000002
The average client test results: 0.7778673552060296
The standard deviation global is: 0.004774934554525333
The standard deviation client is: 0.004966135282355895
