DEVICE: cuda
Data loading option is random_walk
Model type is GCN
Full training flag is False

Final Results:
The global test results: [0.753, 0.748, 0.756, 0.76, 0.758]
The client test results: [0.7684864702027899, 0.7806363824419459, 0.7831503983991375, 0.7942843601478315, 0.7979234531515513]
The average global test results: 0.7549999999999999
The average client test results: 0.7848962128686513
The standard deviation global is: 0.00419523539268061
The standard deviation client is: 0.010472057835115626
