DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GCN

Client Metrics for Round 1:
----------------------------------------
Initial number of nodes: 269
K-hop value: 2
Number of nodes after subgraph expansion: 2097
Zero feature vectors before FP: 0
Non-zero feature vectors before FP: 2097
Percentage of zero vectors before FP: 0.00%
Number of nodes after feature propagation: 2097
Zero feature vectors after FP: 0
Non-zero feature vectors after FP: 2097
Percentage of zero vectors after FP: 0.00%
----------------------------------------

Client Metrics for Round 2:
----------------------------------------
Initial number of nodes: 269
K-hop value: 2
Number of nodes after subgraph expansion: 2097
Zero feature vectors before FP: 0
Non-zero feature vectors before FP: 2097
Percentage of zero vectors before FP: 0.00%
Number of nodes after feature propagation: 2097
Zero feature vectors after FP: 0
Non-zero feature vectors after FP: 2097
Percentage of zero vectors after FP: 0.00%
----------------------------------------

Final Results:
The global test results: [0.804, 0.81]
The client test results: [0.8120113172926307, 0.8197008356371572]
The average global test results: 0.807
The average client test results: 0.8158560764648939
The standard deviation global is: 0.0030000000000000027
The standard deviation client is: 0.00384475917226329
