DEVICE: cuda
Data loading option is split_dataset_with_feature_prop
Model type is GAT

Final Results:
The global test results: [0.642, 0.644, 0.621, 0.635, 0.616]
The client test results: [0.5071074070605341, 0.5288667133473154, 0.4979825980679867, 0.5007332254688761, 0.4957257155169866]
The average global test results: 0.6315999999999999
The average client test results: 0.5060831318923398
The standard deviation global is: 0.011217842929904137
The standard deviation client is: 0.012013799935802398
